spring.application.name=TranThienDucPro

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/webbandt
spring.datasource.username=root
spring.datasource.password=thienduc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQLDialect

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=83240388c323ea
spring.mail.password=f2c4a41e49c032
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true