<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Cập nhật loại sản phẩm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Thêm link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Màu nền */
            color: #212529; /* Màu chữ */
        }

        h1 {
            color: #007bff; /* Màu tiêu đề */
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff; /* Màu nền nút chính */
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Màu nền nút chính khi hover */
        }

        /* Form */
        .form-label {
            color: #007bff; /* Màu chữ nhãn form */
            font-weight: bold;
        }

        .form-control {
            border: 1px solid #ced4da; /* Viền input */
            border-radius: 5px; /* Góc bo tròn */
        }

        .form-control:focus {
            border-color: #80bdff; /* Màu viền input khi focus */
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Hiệu ứng khi focus */
        }

        .invalid-feedback {
            color: #dc3545; /* Màu chữ thông báo lỗi */
            font-weight: bold;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1 class="mb-4">Cập nhật loại sản phẩm</h1>
    <form th:action="@{/categories/update/{id}(id=${category.id})}"
          th:object="${category}" method="post" class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="name" class="form-label">Tên loại sản phẩm:</label>
            <input type="text" th:field="*{name}" class="form-control" id="name"
                   required>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}"
                 th:errors="*{name}">Valid name is required.</div>
        </div>
        <button type="submit" class="btn btn-success">
            <i class="fas fa-save"></i> Cập nhật
        </button>
        <a th:href="@{/categories}" class="btn btn-danger">
            <i class="fas fa-times"></i> Thoát
        </a>
    </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
